# ToDoList

./: .gitignore  LICENSE.txt  README.md  build.gradle
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/main/java/com/manijshrestha/todolist/data/: TaskDao.kt
android/app/src/main/java/com/manijshrestha/todolist/ui/: TimePickerFragment.kt  ToDoActivity.kt  ToDoPresenter.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manijshrestha/todolist/data/: Task.kt  TaskDao.kt
app/src/main/java/com/manijshrestha/todolist/ui/: DatePickerFragment.kt  TaskAdapter.kt  TimePickerFragment.kt  ToDoActivity.kt  ToDoListNotificationPublisher.kt  ToDoPresentation.kt  ToDoPresenter.kt
app/src/main/res/layout/: activity_to_do.xml  item_to_do.xml
app/src/main/res/values/: strings.xml
browser_extension/: README.md  background.js  content.js  manifest.json
gradle/wrapper/: gradle-wrapper.properties
