// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.0'
        plugin_version = '3.0.0'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "org.threeten:threetenbp:1.3.8" // FIXME: needed?
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            support_lib: '28.0.0',
            dagger     : '2.16',
            arch_comp  : '1.1.1'
    ]
}
