apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.manijshrestha.todolist"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.versions.support_lib"
    implementation "com.android.support:cardview-v7:$rootProject.versions.support_lib"
    implementation "com.android.support:recyclerview-v7:$rootProject.versions.support_lib"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation "com.google.dagger:dagger:$rootProject.versions.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.versions.dagger"

    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.versions.arch_comp"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.versions.arch_comp"
    kapt "android.arch.persistence.room:compiler:$rootProject.versions.arch_comp"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
